Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"330n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C6 C5 ,2,"2u2","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C7 ,1,"10u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C8 C10 C11 C4 C3 ,5,"100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C9 ,1,"4u7","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D2 D1 ,2,"1N4001","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
J1 ,1,"Screw_Terminal_01x03","RS_Screw:RS_Screw_Term_x3","~"
J5 J4 J3 J2 ,4,"Conn_01x10","IDC:IDC_05x02","~"
JP1 ,1,"Jumper_NC_Small","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
R1 R2 R8 R3 R5 R6 R4 R7 R9 R10 R11 R12 ,12,"10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
U1 ,1,"L78L12_SOT89","Package_TO_SOT_SMD:SOT-89-3","http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf"
U2 ,1,"L79L12_SOT89","Package_TO_SOT_SMD:SOT-89-3","http://www.farnell.com/datasheets/1827870.pdf"
U3 ,1,"MAX6225","Package_DIP:DIP-8_W7.62mm_Socket",""
U4 ,1,"MAX525","Package_DIP:DIP-20_W7.62mm_Socket",""
U5 ,1,"LM324","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf"
XA1 ,1,"Arduino_Mega2560_Shield","Arduino:Arduino_Mega2560_Shield_mOD","https://store.arduino.cc/arduino-mega-2560-rev3"